name: facebook/bart-large-mnli  ,tag: zero-shot-classification  ,downloads: 3584883  ,likes: 869  ,last_modified: 14:49 05:09:2023
name: MoritzLaurer/DeBERTa-v3-base-mnli-fever-anli  ,tag: zero-shot-classification  ,downloads: 3512899  ,likes: 152  ,last_modified: 11:58 28:12:2023
name: microsoft/deberta-large-mnli  ,tag: text-classification  ,downloads: 837132  ,likes: 14  ,last_modified: 20:07 21:05:2021
name: FacebookAI/roberta-large-mnli  ,tag: text-classification  ,downloads: 381091  ,likes: 120  ,last_modified: 12:47 19:02:2024
name: MoritzLaurer/mDeBERTa-v3-base-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 189333  ,likes: 194  ,last_modified: 12:37 08:01:2024
name: MoritzLaurer/DeBERTa-v3-large-mnli-fever-anli-ling-wanli  ,tag: zero-shot-classification  ,downloads: 130958  ,likes: 74  ,last_modified: 12:37 08:01:2024
name: microsoft/deberta-xlarge-mnli  ,tag: text-classification  ,downloads: 93244  ,likes: 15  ,last_modified: 15:47 27:06:2022
name: ynie/roberta-large-snli_mnli_fever_anli_R1_R2_R3-nli  ,tag: text-classification  ,downloads: 59606  ,likes: 11  ,last_modified: 23:17 20:05:2021
name: valhalla/distilbart-mnli-12-1  ,tag: zero-shot-classification  ,downloads: 42964  ,likes: 46  ,last_modified: 10:27 14:06:2021
name: valhalla/distilbart-mnli-12-3  ,tag: zero-shot-classification  ,downloads: 26513  ,likes: 17  ,last_modified: 10:29 14:06:2021
name: NbAiLab/nb-bert-base-mnli  ,tag: zero-shot-classification  ,downloads: 26060  ,likes: 9  ,last_modified: 11:32 24:03:2023
name: typeform/distilbert-base-uncased-mnli  ,tag: zero-shot-classification  ,downloads: 24825  ,likes: 36  ,last_modified: 08:49 22:03:2023
name: potsawee/deberta-v3-large-mnli  ,tag: text-classification  ,downloads: 20165  ,likes: 4  ,last_modified: 16:37 30:01:2024
name: squeezebert/squeezebert-mnli  ,tag: None  ,downloads: 19703  ,likes: 0  ,last_modified: 22:02 11:12:2020
name: MoritzLaurer/DeBERTa-v3-xsmall-mnli-fever-anli-ling-binary  ,tag: zero-shot-classification  ,downloads: 19119  ,likes: 4  ,last_modified: 12:57 08:01:2024
name: MoritzLaurer/multilingual-MiniLMv2-L6-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 13181  ,likes: 26  ,last_modified: 08:26 20:03:2023
name: tals/albert-xlarge-vitaminc-mnli  ,tag: text-classification  ,downloads: 9174  ,likes: 3  ,last_modified: 05:27 17:03:2023
name: microsoft/deberta-base-mnli  ,tag: text-classification  ,downloads: 6476  ,likes: 3  ,last_modified: 13:36 09:12:2021
name: pritamdeka/BioBERT-mnli-snli-scinli-scitail-mednli-stsb  ,tag: sentence-similarity  ,downloads: 5320  ,likes: 26  ,last_modified: 12:40 03:11:2022
name: symanto/sn-xlm-roberta-base-snli-mnli-anli-xnli  ,tag: sentence-similarity  ,downloads: 4772  ,likes: 58  ,last_modified: 09:49 20:02:2023
name: facebook/bart-large-mnli  ,tag: zero-shot-classification  ,downloads: 3584883  ,likes: 869  ,last_modified: 14:49 05:09:2023
name: MoritzLaurer/mDeBERTa-v3-base-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 189333  ,likes: 194  ,last_modified: 12:37 08:01:2024
name: MoritzLaurer/DeBERTa-v3-base-mnli-fever-anli  ,tag: zero-shot-classification  ,downloads: 3512899  ,likes: 152  ,last_modified: 11:58 28:12:2023
name: FacebookAI/roberta-large-mnli  ,tag: text-classification  ,downloads: 381091  ,likes: 120  ,last_modified: 12:47 19:02:2024
name: MoritzLaurer/DeBERTa-v3-large-mnli-fever-anli-ling-wanli  ,tag: zero-shot-classification  ,downloads: 130958  ,likes: 74  ,last_modified: 12:37 08:01:2024
name: symanto/sn-xlm-roberta-base-snli-mnli-anli-xnli  ,tag: sentence-similarity  ,downloads: 4772  ,likes: 58  ,last_modified: 09:49 20:02:2023
name: valhalla/distilbart-mnli-12-1  ,tag: zero-shot-classification  ,downloads: 42964  ,likes: 46  ,last_modified: 10:27 14:06:2021
name: typeform/distilbert-base-uncased-mnli  ,tag: zero-shot-classification  ,downloads: 24825  ,likes: 36  ,last_modified: 08:49 22:03:2023
name: pritamdeka/BioBERT-mnli-snli-scinli-scitail-mednli-stsb  ,tag: sentence-similarity  ,downloads: 5320  ,likes: 26  ,last_modified: 12:40 03:11:2022
name: MoritzLaurer/multilingual-MiniLMv2-L6-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 13181  ,likes: 26  ,last_modified: 08:26 20:03:2023
name: MoritzLaurer/xlm-v-base-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 28  ,likes: 19  ,last_modified: 21:51 09:02:2023
name: MoritzLaurer/ernie-m-large-mnli-xnli  ,tag: zero-shot-classification  ,downloads: 515  ,likes: 18  ,last_modified: 08:28 20:03:2023
name: valhalla/distilbart-mnli-12-3  ,tag: zero-shot-classification  ,downloads: 26513  ,likes: 17  ,last_modified: 10:29 14:06:2021
name: microsoft/deberta-xlarge-mnli  ,tag: text-classification  ,downloads: 93244  ,likes: 15  ,last_modified: 15:47 27:06:2022
name: microsoft/deberta-large-mnli  ,tag: text-classification  ,downloads: 837132  ,likes: 14  ,last_modified: 20:07 21:05:2021
name: Narsil/deberta-large-mnli-zero-cls  ,tag: zero-shot-classification  ,downloads: 746  ,likes: 12  ,last_modified: 13:27 23:08:2021
name: alan-turing-institute/mt5-large-finetuned-mnli-xtreme-xnli  ,tag: text2text-generation  ,downloads: 2322  ,likes: 12  ,last_modified: 11:12 16:05:2023
name: joeddav/bart-large-mnli-yahoo-answers  ,tag: zero-shot-classification  ,downloads: 1258  ,likes: 11  ,last_modified: 10:44 14:06:2021
name: ynie/roberta-large-snli_mnli_fever_anli_R1_R2_R3-nli  ,tag: text-classification  ,downloads: 59606  ,likes: 11  ,last_modified: 23:17 20:05:2021
name: MoritzLaurer/DeBERTa-v3-base-mnli-fever-docnli-ling-2c  ,tag: text-classification  ,downloads: 2383  ,likes: 10  ,last_modified: 20:40 05:04:2023
name: manimaranpa07/mnli_bart_text_classification_1_08th_march_margs  ,tag: text-classification  ,downloads: 1  ,likes: 0  ,last_modified: 17:18 08:03:2024
name: milinbhade1214/bert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:12 08:03:2024
name: manimaranpa07/finetuned_bart_mnli_08th_march_1  ,tag: text-classification  ,downloads: 7  ,likes: 0  ,last_modified: 06:47 08:03:2024
name: obudzecie/distilbert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 08:29 06:03:2024
name: obudzecie/mobilebert-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 08:27 06:03:2024
name: rdp99/deberta-v3-small-finetuned-mnli  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 00:42 06:03:2024
name: ZaaCo/deberta-v3-small-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:41 05:03:2024
name: ZaaCo/Microsoft_reberta-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:31 05:03:2024
name: ZaaCo/FB_Roberta-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:16 05:03:2024
name: obudzecie/albert-base-v2-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 09:16 05:03:2024
name: anamelchor/distilbert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 14:40 04:03:2024
name: obudzecie/roberta-base-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 14:32 04:03:2024
name: anamelchor/tner-xlm-roberta-base-uncased-all-english-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 07:51 04:03:2024
name: grace-pro-hav/gemma_mnli_v2  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 18:59 02:03:2024
name: grace-pro-hav/gemma_mnli_v1  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 18:43 02:03:2024
name: jaems33/mDeBERTa-v3-base-mnli-xnli-forked  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 05:18 02:03:2024
name: manimaranpa07/finetuned_bart_mnli_1_03_2024  ,tag: text-classification  ,downloads: 22  ,likes: 0  ,last_modified: 16:12 01:03:2024
name: TransferGraph/boychaboy_MNLI_roberta-base-finetuned-lora-tweet_eval_hate  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 13:51 29:02:2024
name: TransferGraph/ishan_bert-base-uncased-mnli-finetuned-lora-tweet_eval_hate  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 13:49 29:02:2024
name: TransferGraph/boychaboy_MNLI_roberta-base-finetuned-lora-tweet_eval_emotion  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 12:52 29:02:2024
name: manimaranpa07/mnli_bart_text_classification_1_08th_march_margs  ,tag: text-classification  ,downloads: 1  ,likes: 0  ,last_modified: 17:18 08:03:2024
name: milinbhade1214/bert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:12 08:03:2024
name: manimaranpa07/finetuned_bart_mnli_08th_march_1  ,tag: text-classification  ,downloads: 7  ,likes: 0  ,last_modified: 06:47 08:03:2024
name: obudzecie/distilbert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 08:29 06:03:2024
name: obudzecie/mobilebert-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 08:27 06:03:2024
name: rdp99/deberta-v3-small-finetuned-mnli  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 00:42 06:03:2024
name: ZaaCo/deberta-v3-small-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:41 05:03:2024
name: ZaaCo/Microsoft_reberta-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:31 05:03:2024
name: ZaaCo/FB_Roberta-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 13:16 05:03:2024
name: obudzecie/albert-base-v2-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 09:16 05:03:2024
name: anamelchor/distilbert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 14:40 04:03:2024
name: obudzecie/roberta-base-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 14:32 04:03:2024
name: anamelchor/tner-xlm-roberta-base-uncased-all-english-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 07:51 04:03:2024
name: grace-pro-hav/gemma_mnli_v2  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 18:59 02:03:2024
name: grace-pro-hav/gemma_mnli_v1  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 18:43 02:03:2024
name: jaems33/mDeBERTa-v3-base-mnli-xnli-forked  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 05:18 02:03:2024
name: manimaranpa07/finetuned_bart_mnli_1_03_2024  ,tag: text-classification  ,downloads: 22  ,likes: 0  ,last_modified: 16:12 01:03:2024
name: pritamdeka/PubMedBERT-MNLI-MedNLI  ,tag: text-classification  ,downloads: 1105  ,likes: 2  ,last_modified: 02:58 01:03:2024
name: TransferGraph/boychaboy_MNLI_roberta-base-finetuned-lora-tweet_eval_hate  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 13:51 29:02:2024
name: TransferGraph/ishan_bert-base-uncased-mnli-finetuned-lora-tweet_eval_hate  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 13:49 29:02:2024
name: yy642/bert-base-uncased-finetuned-mnli-rte-wnli-5  ,tag: text-classification  ,downloads: 13  ,likes: 0  ,last_modified: 02:22 31:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-rte-wnli-3  ,tag: text-classification  ,downloads: 12  ,likes: 0  ,last_modified: 21:07 31:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-rte-wnli-10  ,tag: text-classification  ,downloads: 12  ,likes: 0  ,last_modified: 06:04 01:04:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-32-epoch-1  ,tag: text-classification  ,downloads: 14  ,likes: 1  ,last_modified: 22:33 23:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-256-epoch-6  ,tag: text-classification  ,downloads: 12  ,likes: 0  ,last_modified: 04:40 25:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-256-epoch-5-finetuned-mnli-256-10  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 00:20 25:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-256-epoch-5  ,tag: text-classification  ,downloads: 13  ,likes: 0  ,last_modified: 04:48 24:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-256-epoch-10-v2  ,tag: text-classification  ,downloads: 21  ,likes: 0  ,last_modified: 22:08 26:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-max-length-256-epoch-10  ,tag: text-classification  ,downloads: 11  ,likes: 0  ,last_modified: 07:13 25:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-512-5  ,tag: text-classification  ,downloads: 12  ,likes: 0  ,last_modified: 09:17 26:03:2022
name: yy642/bert-base-uncased-finetuned-mnli-512-10  ,tag: text-classification  ,downloads: 13  ,likes: 0  ,last_modified: 11:06 27:03:2022
name: yy642/bert-base-uncased-finetuned-mnli  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 04:44 23:03:2022
name: yuuhan/roberta-base-mnli-lora-layer0-5  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 07:04 10:07:2023
name: yuuhan/roberta-base-mnli-lora  ,tag: text-classification  ,downloads: 1  ,likes: 0  ,last_modified: 06:01 06:07:2023
name: yutoCHI/sbert-roberta-large-anli-mnli-snli-finetuned-sst2  ,tag: None  ,downloads: 0  ,likes: 0  ,last_modified: 18:40 22:01:2022
name: youngwoo-umass/mnli_pat  ,tag: text-classification  ,downloads: 0  ,likes: 0  ,last_modified: 18:48 07:12:2023
name: youmay/distilbert-base-uncased-finetuned-mnli  ,tag: text-classification  ,downloads: 1  ,likes: 0  ,last_modified: 15:00 27:02:2023
name: yoshitomo-matsubara/bert-large-uncased-mnli  ,tag: text-classification  ,downloads: 95  ,likes: 0  ,last_modified: 22:04 05:11:2023
name: yoshitomo-matsubara/bert-base-uncased-mnli_from_bert-large-uncased-mnli  ,tag: text-classification  ,downloads: 57  ,likes: 0  ,last_modified: 05:58 27:10:2023
name: yoshitomo-matsubara/bert-base-uncased-mnli  ,tag: text-classification  ,downloads: 405  ,likes: 0  ,last_modified: 06:05 27:10:2023